{
  "name": "project",
  "version": "1.0.0",
  "description": "my new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mirjana Glisic",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "@types/browser-sync": "^2.26.0",
    "@types/gulp": "^4.0.6",
    "@types/gulp-sass": "^4.0.0"
  }
}
